<html style="scroll-behavior: smooth">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CZĘSTE ODDAWANIE MOCZU JEST KROKIEM W KIERUNKU RAKA PROSTATY. JAK ZIDENTYFIKOWAĆ ZAGROŻENIE NA WCZESNYM ETAPIE?
    WYWIAD Z UROLOGIEM.</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link media="all" href="css/style.css" rel="stylesheet">
  <link media="all" href="css/main.css" rel="stylesheet">
  <link href="css/orderForm.css" media="all" rel="stylesheet" type="text/css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body class="home blog layout-rightbar is-open-modal">

<style>
  header {
    position: relative;
    width: 100%;
    display: flex;
    background-color: rgb(241, 241, 241);
    background-position: center center;
    background-size: 100% 100%;
  }
  
  .more-link {
    text-transform: uppercase;
  }
  
  #order_form > input.submit-roulette {
    font-size: 19px !important;
  }
  
  .card__item__sale .card__item__sale-100,
  .card__item__sale .card__item__sale-50,
  .card__item__sale .card__item__sale-30 {
    top: 62% !important;
    left: 50% !important;
    transform: translate(-44%, -50%) !important;
  }
  
  .card__item {
    padding: 0px !important;
  }
  
  body * {
    font-family: Georgia, Times, 'Times New Roman', serif !important;
    font-size: 22px !important;
    line-height: 26px !important;
    
  }
  
  .contentBox:not(.card__instructions),
  .sidebar,
  .commit {
    font-size: 22px !important;
    line-height: 26px !important;
  }
  
  .card__counter {
    text-align: center;
  }
  
  .ouimain-img {
    position: relative;
    top: -20px;
    width: 25% !important;
  }
  
  .card__instructions {
    font-size: 2rem;
  }
  
  .img11 {
    display: block;
    width: 100%;
    max-width: 650px;
  }
  
  @media screen and (max-width: 780px) {
    #main > main > article > div.entry-box.clearfix > center > div.order_block > div {
      margin: -50px auto !important;
    }
  }
  
  @media screen and (max-width: 480px) {
    .content-img {
      width: 100% !important;
    }
    
    #main > main > article > div.entry-box.clearfix > center > div.order_block > div > img {
      margin: 40px auto !important;
    }
    
    .card__item__sale .card__item__sale-100,
    .card__item__sale .card__item__sale-50,
    .card__item__sale .card__item__sale-30 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 15px !important;
    }
    
    #order_form > input.submit-roulette {
      font-size: 15px !important;
    }
    
    #order_form input {
      font-size: 21px;
      padding: 15px;
      border-radius: 3px;
      border: 2px solid #e9d7dc;
      max-width: 250px;
      width: 100%;
      box-sizing: border-box;
    }
    
  }
  
  .order_block img {
    width: 30% !important;
  }
  
  #order_form {
    margin: 0 auto !important;
    background-image: none;
  }
  
  .ouimain-img img {
    width: 100% !important;
    margin-top: 20px !important;
  }
</style>

<div class="wrapper clearfix">
  <style>
    .webt-article-img {
      max-width: 600px;
      width: 100%;
      display: block;
      margin: 0 auto;
    }
    
    .blur1 {
      margin: 20px auto;
      font-size: 0;
      line-height: 0;
      overflow: hidden;
      cursor: pointer;
      position: relative;
    }
    
    .blur1::before {
      content: "18+";
      color: #fff;
      font-weight: bold;
      font-size: 100px;
      position: absolute;
      top: 45%;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 1;
      text-shadow: 0 0 10px #000;
      font-family: sans-serif !important;
    }
    
    .blur {
      filter: blur(.7);
      -webkit-filter: blur(10px);
    }
  </style>
  
  
  <style>
    .webt-header {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    }
    
    .webt-header__top {
      
      height: 60px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    
    .webt-top__logo {
      width: 180px;
      
      display: block;
      
    }
    
    .webt-logo__img {
      max-width: 100%;
    }
    
    .webt-top__nav {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 70px;
      position: absolute;
      left: 50%;
      top: 50%;
      
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .webt-top__link,
    .webt-top__link:active,
    .webt-top__link:focus {
      color: #595959;
      font-size: 18px !important;
      
      font-weight: 500;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      text-decoration: none;
      white-space: nowrap;
    }
    
    .webt-top__link:hover {
      color: #009de0;
    }
    
    
    .webt-header__bottom {
      height: 38px;
      width: 100%;
      background-color: #009de0;
    }
    
    .webt-bottom__nav {
      max-width: 960px;
      margin: 0 auto;
      height: 38px;
      
      display: grid;
      align-items: stretch;
      justify-content: center;
      grid-template-columns: repeat(4, 1fr);
      
      position: relative;
    }
    
    .webt-nav__link,
    .webt-nav__link:focus,
    .webt-nav__link:active {
      white-space: nowrap;
      padding-left: 70px;
      padding-right: 70px;
      position: relative;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      
      text-decoration: none;
      
      color: #ffffff;
      text-transform: uppercase;
      font-family: 'Poppins' !important;
      font-size: 15px;
      font-weight: 600;
      
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
    
    .webt-nav__link:hover,
    .webt-nav__link.--active-link {
      color: #ffffff;
      text-decoration: none;
      background-color: #0079ad;
    }
    
    .--link-search {
      padding: 0;
      position: absolute;
      right: -44px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 22px;
      height: 22px;
      background-image: url(images/icon-search-white.svg);
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: contain;
      background-size: contain;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
    
    .--link-search:hover {
      background-color: transparent;
      
      filter: brightness(0);
    }
    
    .webt-subheader {
      width: 100%;
      
    }
    
    .webt-subheader__breadcrumbs {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      max-width: 1100px;
      padding-bottom: 10px;
      margin: 30px auto;
      border-bottom: .1rem dotted #cccccc;
    }
    
    .webt-breadcrumbs__item {
      font-family: 'Poppins' !important;
      font-weight: 400;
      color: #009de0;
      font-size: 14px;
      position: relative;
      display: block;
      text-decoration: none;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
    
    .webt-breadcrumbs__item:hover {
      color: #595959;
    }
    
    .webt-breadcrumbs__item:not(:last-child):after {
      content: "\00BB";
      color: #cccccc;
      margin: 0 5px 0 3px;
    }
    
    .--active-breadcrumb {
      color: #595959;
      pointer-events: none;
    }
    
    .mobile-menu-toggle {
      display: none;
    }
    
    .mobile-menu-toggle span {
      height: 3px;
      width: 25px;
      background: #5d5d5d;
    }
    
    @media (max-width: 1180px) {
      .webt-top__nav {
        display: none;
      }
      
      .webt-subheader__breadcrumbs {
        max-width: calc(100% - 24px);
        margin-top: 12px;
      }
    }
    
    @media (max-width: 960px) {
      .webt-header__bottom {
        display: none;
      }
    }
    
    @media (max-width: 768px) {
      .webt-header__top {
        height: 54px;
      }
      
      .mobile-menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }
  </style>
  <header class="header">
    <div class="container header__container">
      <div class="header__logo--first">
        <img src="images/logo1.png" class="imagem" style="max-width: 215px;">
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#form" class="menu__link">
              <strong>
                Cykle Gazeta.pl
              </strong>
            </a>
          </li>
          <li class="menu__item">
            <a href="#form" class="menu__link">
              Wiadomości
            </a>
          </li>
          <li class="menu__item">
            <a href="#form" class="menu__link">
              Sport
            </a>
          </li>
          <li class="menu__item">
            <a href="#form" class="menu__link">
              Więcej
            </a>
          </li>
          <li class="menu__item">
            <a href="#form" class="menu__link">
              Wyborcza.pl
            </a>
          </li>
          <li class="menu__item">
            <a href="#form" class="menu__link">
              Kobieta
            </a>
          </li>
        </ul>
      </nav>
      <div class="header__social">
        <a class="header__link" href="#form">
          <img src="images/mail.svg" class="imagem" style="height: 30px;">
          <div class="branco linha" style="color:#000000!important;">Poczta</div>
        </a>
        <a class="header__link" href="#form">
          <img src="images/masseger.svg" class="imagem" style="height: 30px;">
          <div class="branco linha" style="color:#000000!important;">Forum</div>
        </a>
        <a class="header__link" href="#form">
          <img src="images/serch.svg" class="imagem" style="height: 30px;">
          <div class="branco linha" style="color:#000000!important;">Szuka</div>
        </a>
      </div>
      <div class="header__logo--second">
        <img src="images/logo22.png" class="imagem">
      </div>
    </div>
  </header>
  <!-- // Header -->
  <br>
  <div id="main" class="maxwidth clearfix">
    <main class="content main-content">
      <article
        class="post-7750 post type-post status-publish format-standard has-post-thumbnail category-rest tag-mssql tag-sql tag-t-sql tag-2444 tag-2452 tag-2450 anons">
        <h2>CZĘSTE ODDAWANIE MOCZU JEST KROKIEM W KIERUNKU RAKA PROSTATY. JAK ZIDENTYFIKOWAĆ ZAGROŻENIE NA WCZESNYM
          ETAPIE? WYWIAD Z UROLOGIEM.</h2>
        <br>
        <img alt="img" loading="lazy" src="images/1.jpg" data-meowmeow="true" data-woofwoof="false">
        <br>
        <p style='text-align: center;'><em style='
    font-size: 16px!important;'>Pani Helena Podgórska, profesorka urologii<br>
          Urolog, seksuolog, androlog, posiada dyplom z urologii i certyfikat z seksuologii medycznej oraz jest członkiem Światowego Stowarzyszenia Zdrowia Seksualnego.<br>
          Ponad 20 lat doświadczenia.</em>
        </p>
        <div class="entry-box clearfix">
          <p><b>JAKIE SĄ PIERWSZE OBJAWY ZAPALENIA GRUCZOŁU KROKOWEGO:</b>
            <br>
            - Częste oddawanie moczu w ciągu dnia<br>
            - Impotencja (zaburzenia erekcji)<br>
            - Problemy z oddawaniem moczu<br>
            - Dyskomfort i ból w podbrzuszu i miednicy.
          </p>
          
          
          <p>W początkowej fazie choroba może być prawie niezauważalna, ale pierwszymi objawami choroby są problemy z moczem i impotencja. Najważniejszą rzeczą jest nie ignorowanie tego. W rzeczywistości impotencja jest najmniejszym problemem, jaki może powodować ta choroba. I oczywiście znacznie gorsze jest powstawanie guza, gruczolaka prostaty, co prowadzi do raka prostaty.</p>
          <p>Można więc powiedzieć, że zapalenie gruczołu krokowego powoduje wiele poważnych problemów związanych ze zdrowiem mężczyzn, a w szczególności:</p>
          <p class="title"><b>Impotencja - GRUCZOLAK PROSTATY - RAK PROSTATY.</b></p>
          <br>
          <div style="width: 100%; max-width: 700px;    margin: 0 auto;" class='blur1'>
            
            <img alt="img" class='blur' src="images/2.jpg" style="width: 100%; max-width: 700px">
          </div>
          <br>
          <p style='text-align: center;'>Guz prostaty (średnica 65 mm).</p>
          
          <p>W tym przypadku impotencja występuje w 100% przypadków, to znaczy u wszystkich mężczyzn z zapaleniem gruczołu krokowego, niektórzy cierpią na nią wcześniej, inni później, ale wszyscy cierpią na to.</p>
          <p>Rak prostaty występuje w późnych stadiach zapalenia gruczołu krokowego, ale te przypadki nie są niezwykłe. Ci mężczyźni, którzy nie leczą zapalenia gruczołu krokowego, „bawią się ogniem”. Jeśli chcesz żyć długo i mieć dobrą erekcję, musisz leczyć zapalenie gruczołu krokowego. I należy to zrobić tak szybko, jak to możliwe.</p>
          <p>Problem polega na tym, że większość mężczyzn cierpiących na tę chorobę nawet nie udaje się do lekarza. Niektórzy z nich nie uważają tego problemu za niebezpieczny, inni się tego wstydzą. W rzeczywistości pacjenci cały czas ignorują problem. A jeśli zdecydują się szukać pomocy, zwykle robią to, gdy jest za późno, a masa guza już zaczęła się tworzyć.</p>
          <br>
          <div style="width: 100%; max-width: 700px;    margin: 0 auto;" class='blur1'>
            
            <img alt="img" class='blur' src="images/3.jpg" style="width: 100%; max-width: 700px">
          </div>
          <br>
          <p style='text-align: center;'>Operacja raka prostaty</p>
          <p>Ważne jest, aby zrozumieć, że zapalenie gruczołu krokowego jest śmiertelną chorobą, która powoduje najbardziej niebezpieczny problem: rak prostaty. Co w większości przypadków prowadzi do śmierci. Dlatego choroba, jeśli nie jest leczona, prowadzi do śmierci dopiero dwa lata po wystąpieniu raka.</p>
          <p>Ale teraz w końcu mężczyźni mają okazję pozbyć się tego problemu raz na zawsze bez konieczności chodzenia do szpitala.</p>
          <p>Faktem jest, że w 2024 roku pojawił się rewolucyjny produkt, który w krótkim czasie przywraca prawidłowe funkcjonowanie prostaty, eliminuje stany zapalne, a nawet leczy przewlekłe zapalenie gruczołu krokowego, a także znacznie zwiększa potencję seksualną i czas trwania stosunku płciowego. Nazwa tego leku <a href='#form'> PX-300</a>.</p>
          <p>Jest to produkt pochodzenia krajowego, który ma przystępną cenę, pomimo faktu, że w jego opracowanie zaangażowani byli naukowcy z Niemiec i Francji.</p>
          <br>
          <img alt="img" loading="lazy" src="prod.png" class="content-img" style='    max-width: 300px;'>
          <br>
          <h2>Europejskie Centrum Badań Zdrowia w Otwocku, najważniejszy ośrodek urologiczny w Polsce, zakończyło próby nowej generacji <a href='#form'> PX-300</a>, przeznaczonego do zwalczania zapalenia gruczołu krokowego, w 2024 roku. Biuro prasowe centrum podaje następujące informacje:</h2>
          <p>
            <strong>
              1. Skuteczność <a href='#form'> PX-300</a>, obliczona metodą standardową (liczba wyleczonych pacjentów z całkowitej liczby pacjentów w grupie 100 osób poddanych leczeniu) wynosi 98,3%.<br>
              2. Objawy ustąpiły o 99% po zakończeniu leczenia (na podstawie sześciomiesięcznej obserwacji).<br>
              3. Tydzień po rozpoczęciu stosowania produktu wszyscy pacjenci mieli znaczny wzrost libido i potencji seksualnej.<br>
              4. Lek przedłużył czas trwania stosunku płciowego w 95% przypadków.<br>
              5. Nie stwierdzono żadnych niepożądanych działań, w tym reakcji alergicznych.<br>
              6. Rewolucyjny lek <a href='#form'> PX-300</a> jest uznawany za wiodące leczenie zapalenia gruczołu krokowego.<br>
            
            </strong>
          </p>
          <h3><strong>Komentarze ekspertów:</strong></h3>
          <br>
          
          
          <img alt="img" src="images/4.jpg" style="width: 100%; max-width: 700px">
          
          <br>
          
          <p class="alert-block" style='text-align: center;'><em>Pan Karol Cybulski<br>
            Kierownik Działu Urologii, członek Centrum Badań Urologii i Rozrodu, profesor, naukowiec, urolog-androlog, członek Światowego Stowarzyszenia Zdrowia Seksualnego.<br>
            Ma ponad 25 lat doświadczenia.
          </em></p>
          <p>Do 2024 r. Nie było skutecznych i, co najważniejsze, niedrogich leków na zapalenie gruczołu krokowego. Miało to naprawdę katastrofalne konsekwencje pod względem liczby pacjentów: 45% przypadków wśród dorosłych i, co gorsza, 30% u młodych mężczyzn. <a href='#form'> PX-300</a> jest rewolucją w leczeniu zapalenia gruczołu krokowego, prawdziwe panaceum. Skuteczność kropli została udowodniona w praktyce zarówno w Polsce, jak i w innych krajach europejskich. Unikalne połączenie składników odkrytych przez naukowców i odkrycie unikalnych komórek sprawiają, że <a href='#form'> PX-300</a> jest niezbędnym lekiem w walce z zapaleniem gruczołu krokowego.</p>
          <p>Lek został przebadany klinicznie. Wyniki zaskoczyły urologów. Około 98% pacjentów wyzdrowiało bez nawrotu. W innych objawy zniknęły, a procesy zapalne prostaty ustały. U 2% pacjentów wystąpił nawrót, który zniknął wraz z późniejszym zastosowaniem <a href='#form'> PX-300</a>.</p>
          <p><strong>Ponadto dzięki innowacyjnemu zestawowi składników zawartych w <a href='#form'> PX-300</a> znacznie zwiększa się potencja seksualna, pożądanie i czas trwania aktywności seksualnej.</strong></p>
          <p><a href='#form'>PX-300</a> to świetny produkt, ponieważ rozwiązuje ogólny problem. Ma niezwykle korzystny wpływ na cały męski układ moczowo-płciowy. Innymi słowy, po leczeniu tymi kroplami męskie ciało zacznie funkcjonować na poziomie 25 lat.</p>
          <p>Oprócz tego, polski lek został przetestowany na Uniwersytecie Urologicznym w Berlinie. Badania kliniczne potwierdziły nasze wyniki. Jeszcze lepsze wyniki osiągnięto w Niemczech.</p>
          <p><strong>
            <a href='#form'>PX-300</a> jest teraz dostępny do zamówienia za pośrednictwem oficjalnego formularza producenta. Kilkakrotnie próbowaliśmy sprzedać go w aptekach, ale chcą tam sprzedać lek z ogromnym zyskiem i po znacznie wyższej cenie, niż byśmy chcieli. Farmaceuci powinni zrozumieć, że Instytut Badawczy i Ministerstwo nie są organizacjami komercyjnymi. Nie będziemy zarabiać pieniędzy. Chcemy tylko uratować jak najwięcej ludzi. Głównym celem aptek jest zarabianie pieniędzy. Dlatego mamy bardzo różne opinie na temat ceny.
          </strong></p>
          <p class="text-big text-color-2"><b>Zgłoszenia będą przyjmowane
            <script>
              var appendNull = function (num) {
                return num < 10 ? 0 + num.toString() : num;
              };
              d = new Date();
              p = new Date(d.getTime() + 0 * 86400000);
              monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
              document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
            </script>
            włącznie. Twoje dane zostaną przesłane bezpośrednio do producenta. Nikt inny nie będzie miał do nich dostępu.
          </b></p>
          
          
          <!--Form-->
          
          <link rel="stylesheet" href="form/form.css">
          
          <div id="form">
            
            <div id="form_image">
              <div class="form_image_wrap_image">
                <img src="prod.png" alt="">
              </div>
            </div>
            
            
            <div class="form_wrap" id="objectScrollAttention">
              <form geo="es" action="api.php" method="post"
                    onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                <label class="descount">Descuento -50%</label>
                
                <div id="price">
                  <div class="price_new">
                    129 ZŁ
                  </div>
                  <div class="price_old">
                    258 ZŁ
                  </div>
                </div>
                
                <center><label class="inp_name">Wpisz swoje imię i nazwisko</label></center>
                <input name="name" placeholder="Imię" required="" type="text">
                
                <center><label class="inp_phone">Telefon (komórkowy aktywny)</label></center>
                <input name="phone" placeholder="" required="" type="tel" id="phone">
                
                <input name="subid" type="hidden" value="{subid}">
                <input name="px" type="hidden" value="{px}">
                <input name="bayer" type="hidden" value="{bayer}">
                <br>
                <button type="submit" class="btnn">ZAMAWIAM</button>
              
              </form>
            </div>
          
          </div>
          <br>
          <!--Form END-->
          
          
          <div class="comment-title">Komentarze</div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture>
                  <source srcset="images/com-1.jpg" type="image/webp">
                  <img alt="img" loading="lazy" src="images/com-1.jpg" data-meowmeow="true">
                </picture>
              </div>
              <div class="user-info">
                <div>Leszek Matysiak</div>
                <div>Zamówiłem go około miesiąc temu i poczułem wynik w ciągu tygodnia. Myślałem, że potrzebuję operacji, ale wszystko się zmieniło. Mam 54 lata, ale teraz myślę, że mam 34 lata, nie spodziewałem się tego :)</div>
                <!-- <picture alt="img"><source srcset="images/o1.webp" type="image/webp" alt="img"><img src="images/o1.jpg" alt="img" data-meowmeow="true"></picture> -->
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture>
                  <source srcset="images/com-2.jpg" type="image/webp">
                  <img alt="img" loading="lazy" src="images/com-2.jpg" data-meowmeow="true">
                </picture>
              </div>
              <div class="user-info">
                <div>Mieczysław Sikora</div>
                <div>Potwierdzam, że to świetny produkt! Kupiłem go miesiąc temu i zapomniałem o problemie. Zapalenie gruczołu krokowego zniknęło, chociaż przez długi czas nie mogłem go wyleczyć. Moja erekcja bardzo się poprawiła i często mam ochotę na seks! Polecam wszystkim, zwłaszcza mężczyznom powyżej 40 roku życia. Dzięki <a href='#form'> PX-300</a>.
                </div>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture alt="img">
                  <source srcset="images/m_3.webp" type="image/webp" alt="img">
                  <img alt="img" loading="lazy" src="images/m_3.jpg" data-meowmeow="true"></picture>
              </div>
              <div class="user-info">
                <div>Czesław K.</div>
                <div>Przyjaciele, nie zaniedbuj tej choroby, jeśli zapalenie gruczołu krokowego staje się przewlekłe, powoduje raka prostaty. Niestety jeden z moich krewnych zmarł, więc natychmiast pobiegłem do lekarza przy pierwszych objawach. Poszedłem do lekarzy przez rok, ale nic nie pomogło. Zostałem wyleczony przez <a href='#form'> PX-300</a>.
                </div>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture>
                  <source srcset="images/com-3.jpg" type="image/webp">
                  <img alt="img" loading="lazy" src="images/com-3.jpg" data-meowmeow="true">
                </picture>
              </div>
              <div class="user-info">
                <div>Łukasz Staniszewski</div>
                <div>Od półtora roku miałem problemy z prostatą, poszedłem na masaż, brałem pigułki, ale nic mi nie pomogło. Z pomocą <a href='#form'> PX-300</a> rozwiązałem wszystkie moje problemy w cztery tygodnie, a teraz całkowicie zapomniałem o zapaleniu gruczołu krokowego, chociaż lekarz powiedział, że jest przewlekły.</div>
              </div>
            </div>
          </div>
          
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture alt="img">
                  <source srcset="images/m_39.webp" type="image/webp" alt="img">
                  <img alt="img" loading="lazy" src="images/m_39.jpg" data-meowmeow="true"></picture>
              </div>
              <div class="user-info">
                <div>Fabian W.</div>
                <div>Zacząłem leczenie słynnym lekiem Atala, brałem go na receptę przez prawie dwa miesiące, ale bezskutecznie. Nie czułem żadnej poprawy i po prostu częściej biegałem do toalety. Leczenie nawet pogorszyło sytuację. W Internecie natknąłem się na lek <a href='#form'> PX-300</a>. Pomyślałem, że dobrym pomysłem byłoby spróbować. Leki nie pomogły, a <a href='#form'> PX-300</a> całkowicie rozwiązał mój problem bardzo szybko!</div>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture>
                  <source srcset="images/com-4.jpg" type="image/webp">
                  <img alt="img" loading="lazy" src="images/com-4.jpg" data-meowmeow="true">
                </picture>
              </div>
              <div class="user-info">
                <div>Jerzy Mazurek</div>
                <div>Nigdy nie myślałem, że pewnego dnia dostanę tę okropną diagnozę. Dla młodego mężczyzny jest to krzyż w życiu seksualnym i pewności siebie. Ale nie popadłem w rozpacz i próbowałem wyzdrowieć. Nie oszczędzałem pieniędzy na leczeniu. Byłem leczony przez długi czas, ale w końcu pomógł mi tylko <a href='#form'> PX-300</a>! I nawet nie spodziewałem się, że będzie działać tak szybko i skutecznie.</div>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture alt="img">
                  <source srcset="images/m_7.webp" type="image/webp" alt="img">
                  <img alt="img" loading="lazy" src="images/m_7.jpg" data-meowmeow="true"></picture>
              </div>
              <div class="user-info">
                <div>Bernard Kaczmarczyk</div>
                <div>Mogę to potwierdzić, ponieważ osobiście tego doświadczyłem. Cały czas brałem antybiotyki, dostałem masaże, próbowałem wszelkiego rodzaju zabiegów. Ale po kilku miesiącach wróciło zapalenie gruczołu krokowego. A po zażyciu <a href='#form'> PX-300</a> minęły 4 miesiące i zapomniałem, że kiedyś cierpiałem na zapalenie gruczołu krokowego.</div>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture alt="img">
                  <source srcset="images/m_8.webp" type="image/webp" alt="img">
                  <img alt="img" loading="lazy" src="images/m_8.jpg" data-meowmeow="true"></picture>
              </div>
              <div class="user-info">
                <div>Gabriel Skiba</div>
                <div>Przyjaciele, to okropne. Od pięciu lat żyję z zapaleniem gruczołu krokowego! Nawroty zdarzają mi się nawet 5 razy w roku!
                  Wydaje się, że sytuacja nieznacznie się poprawia, ale potem wszystkie objawy wracają. Żaden lekarz nie wie, co przepisać, z wyjątkiem antybiotyków. Dają  chwilową ulgę i wszystko od nowa! Jestem zmęczony przyjmowaniem antybiotyków, wydaje się, że moje ciało już ich nie toleruje. Myślisz, że <a href='#form'> PX-300</a> mi pomoże?</div>
                <!-- <picture alt="img"><source srcset="images\zhivaya3.webp" type="image/webp" alt="img"><img src="images\zhivaya3.jpg" alt="img" data-meowmeow="true"></picture> -->
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture>
                  <source srcset="images/com-5.jpg" type="image/webp">
                  <img alt="img" loading="lazy" src="images/.jpg" data-meowmeow="true">
                </picture>
              </div>
              <div class="user-info">
                <div>Michalina</div>
                <div>Mój mąż też miał problemy, staraliśmy się go leczyć przez długi czas, ale bezskutecznie. Lekarz powiedział nam wtedy, że bakterie, które spowodowały infekcję, były przyzwyczajone do antybiotyków, które przyjmował mój mąż. Dlatego polecił <a href='#form'> PX-300</a>. Potem mój mąż dał mu butelkę whisky jako podziękowanie.</div>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture alt="img">
                  <source srcset="images/m_10.webp" type="image/webp" alt="img">
                  <img alt="img" loading="lazy" src="images/m_10.jpg" data-meowmeow="true"></picture>
              </div>
              <div class="user-info">
                <div>Ludwik P.</div>
                <div>Poszedłem do lekarza i zapytałem go o <a href='#form'> PX-300</a>. Powiedział, że mu nie ufa, ale był zainteresowany moimi wynikami. Cóż, wynik był świetny, zostałem wyleczony, a lekarz był zdumiony...</div>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <div class="comment-item">
              <div class="user-ava">
                <picture>
                  <source srcset="images/com-6.jpg" type="image/webp">
                  <img alt="img" loading="lazy" src="images/com-6.jpg" data-meowmeow="true">
                </picture>
              </div>
              <div class="user-info">
                <div>Witold R.</div>
                <div>Cóż, <a href='#form'> PX-300</a> nie ma sobie równych na rynku. Ten produkt zapobiega nawet ryzyku raka. To jedyny produkt, który działa w 100%. Czułem wpływ na siebie i pomogło to moim przyjaciołom. Teraz mogę to zrobić.
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="text-center">
          <a href="#form" class="more-link">PEDIR</a>
        </div>
      </article>
    </main>
  </div>
</div>

<div id="hiddenDiv" style="display:none;"></div>
<!--<div style="display:none" class="fadepopup">
    <div id="kmacb-form" class="modalx kmacb-form kmacb-form2 eoxp">
        <div class="modal-block">
            <div class="oui">
                <div class="ouimain">
                    <p class="ouimainp">Вы из г.<span class="geocity">Москва</span>? Подождите!
                    </p>
                    <div class="ouimain-text-img">
                        <div class="ouimain-img">
                            <picture style="width: 75%;"><source srcset="images/tov.webp" type="image/webp" style="width: 75%;"><img src="images/tov.png" style="width: 75%;" data-meowmeow="true"></picture>
                        </div>
                        <div class="ouimain-text" style="width: 65%; margin-top: 4%;">
                            <p style="text-indent:0px;">Для Вас сейчас действует специальное ограниченное
                                предложение</p>
                            <p style="text-indent:0px;">
                                Только до <script>
                                    d = new Date();
                                    p = new Date(d.getTime() + (86400 * 1000 * 1));
                                    monthA =
                                        "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря"
                                        .split(",");
                                    document.write(p.getDate() + " " + monthA[p.getMonth()] + " " + p
                                        .getFullYear()) + " г.";
                                </script> вы можете получить <a href="#form" style="color:blue;">Eremax</a> по акции!
                            </p>
                        </div>
                    </div>
                    <a href="#form" style="display: block;"><input type="button" value="Узнать подробнее"></a>
                </div>
            </div>
        </div>
    </div>
</div>-->
<div class="eeee"></div>


<script type="text/javascript" src="js/gdpr.js"></script>
<link rel="stylesheet" href="js/gdpr.css">
<script>
  var phonePattern = {
    'uk': '+44 ____ ?______',
    'fr': '+33 _ __ __ __ __',
    'de': '+49 ___ ____ ?__',
    'at': '+43 ____ ____ ?__',
    'ch': '+41 __ ___ __ __ ?__',
    'ru': '+7 (___) ___-__-__',
    'ua': '+38-___-___-__-__',
    'by': '+375 ___ ___ ___',
    'kz': '+7 ___ ___ ____',
    'kg': '+___ ___ __ __ __',
    'md': '0 ___ _____',
    'az': '+___-__-___-__-__',
    'ge': '+995 ___ __ __ __',
    'es': '+34 ___ __ __ __',
    'pe': '+51 ___ ___ _?_',
    'cl': '+56 _ ____ ____',
    'ar': '+54 __ ____ ____',
    'co': '+57 _______??_',
    'mx': '+52 __ ____ ____',
    'it': '+39-___-___-____',
    'esp': '+34 ___ __ __ __',
    'pt': '+351 ___ ___ ___',
    'br': '+55 __ ___?_ ____',
    'prt': '+351 ___ ___ ___',
    'id': '+62 ___ ___ ___',
    'gr': '+30 ___ _______',
    'cy': '+357 __ ______',
    'ro': '+40 ___ ___ __? _',
    'bg': '+359 ___ ___ ___',
    'cz': '+420 ___ ___ ___',
    'sk': '+421 ___ ___ ___',
    'si': '+386 _ ___ __ __',
    'pl': '+48 ___ ___ ___',
    'al': '+355 __ ___ ___?_',
    'rs': '+381 __ _____?_',
    'ph': '+63 _ ____ __?_',
    'hu': '+36 _ ___ ____',
    'hr': '+385 _ ____ __?_',
    'ba': '+387 __ ______',
    /* --- */
  }

  const inputs = document.querySelectorAll('form input[name="phone"]')


  //функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
  function validate_form(form, alert_text = "Please enter valid phone number") {
    var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
      pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
    if (input_ln >= pattern_ln) return true;
    else {
      alert(alert_text);
      return false;
    }
  }

  //сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
  document.addEventListener("DOMContentLoaded", function () {

    var isTimeoutSeted = false;
    var inputInterval;

    function createInterval(input) {
      if (!isTimeoutSeted) {
        isTimeoutSeted = true;

        inputInterval = setInterval(() => {
          input.selectionStart = input.value.length
          input.setSelectionRange(input.value.length, input.value.length);
        }, 15)
      }
    }

    function deleteInterval() {
      clearInterval(inputInterval)
      isTimeoutSeted = false;
    }

    function setSelectionStart(input) {
      input.selectionStart = input.value.length
    }

    function mask(event) {
      var input = event.currentTarget;
      var geo = input.form.getAttribute('geo');
      var matrix = phonePattern[geo];
      var i = 0;
      var def = matrix.replace(/\D/g, "");
      var val = input.value.replace(/\D/g, "");

      if (!event.type == "blur") {
        setSelectionStart(input)
      }

      // Ставим интервал для инпута
      createInterval(input)

      if (event.type == "blur") {
        // Сбрасываем интервал для инпута
        deleteInterval()
        if (input.value.length == 2) {
          input.value = ""
        }
      }

      if (def.length >= val.length) {
        val = def
      }
      ;

      input.value = matrix.replace(/./g, function (a) {
        return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
      });


    };

    inputs.forEach(input => {
      input.addEventListener("input", mask, false);
      input.addEventListener("blur", mask, false);
      input.addEventListener("focus", mask, false);
    })
  });

  $(document).ready(function () {
    // Load GDPR
    $(document).gdprCookieLaw({
      moreLinkHref: '/privacypolicy',
      theme: 'theme-1',
      position: 'bottom-right',
      width: '760px',
      margin: '15px',
      animation: 'fade-slide',
      btnAcceptText: 'Ok'
    });
  });

</script>

<script>
  // toggle blur
  document.querySelectorAll('.blur1').forEach(el => {
    el.addEventListener('click', () => {
      el.classList.toggle('blur1')
      el.children[0].classList.toggle('blur')
    })
  })
</script>

<script src="js/yback.js"
        data-backlink="https://px-300.site/dwgT8S"
        data-showcaselink="https://innoproducts.shop/2nCkft"
        data-traceenabled="false"
        data-redirect="true"
        data-isoff="false">
</script>

</body>

</html>